{
  "github.copilot.chat.experimental.enableAgentMode": true,
  "copilot.chat.experimental.agentMode": true,
  "github.copilot.chat.codeGeneration.model": "gpt-5-2-codex",
  "github.copilot.chat.experimental.agentMode.model": "claude-sonnet-4.6",
  "editor.inlineSuggest.enabled": true,
  "chat.tools.terminal.autoApprove": {
    "npx tailwindcss": true,
    "/^node -e \"const p=require\\('\\./node_modules/tailwindcss/package\\.json'\\); console\\.log\\(p\\.version\\)\"$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "npx shadcn@latest": true
  }
}